{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "rootDir": "./",
    "baseUrl": "./",
    "lib": ["ES6", "DOM"],
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  }
}
